<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="css/progress-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <title>About Jacobo Vargas</title>
    <style media="screen" type="text/css">
      html{
        scroll-behavior: smooth;
      }
      body{
        margin: 20px;
        font-family: 'Roboto', sans-serif;
        /* background: #fcfeff; */
      }
      h1{
        color: #2ECF99;
        margin: 0;
        text-align: justify;
        line-height: 1.5;
        font-weight: normal;
      }
      h2{
        color: #2ECF99;
      }
      h2,h3{
        margin: 0;
        line-height: 2;
        font-weight: normal;
      }
      h4{
        margin: 0;
        line-height: 2;
      }
      p{
        margin: 0;
        text-align: justify;
        line-height: 1.5;
      }
      a{
        text-decoration: none;
      }

      .container{
        display: grid;
        font-family: 'Roboto', sans-serif;
        height: 100vh;
        margin: 0;
        grid-template-columns: 30% 70%;
        grid-gap: 5px;
        grid-template-areas: 'about about'
                              'skills experience'
                              'skills study'
                              'footer footer';
      }
      .titlefaq, .titleskills, .titlexperience, .titlestudy{
        display: flex;
      }
      .box{
        /* border: #03b6f9 5px solid; */
        padding: 10px;
      }

/* Inicio Estilo Botones */
      .myButton {
      	background-color:transparent;
      	-moz-border-radius:10px;
      	-webkit-border-radius:10px;
      	border-radius:10px;
      	border:3px solid #29beaa;
      	display:inline-block;
      	cursor:pointer;
      	color:#29beaa;
      	font-size:15px;
      	padding:10px 15px;
        margin-top: 15px;
      	text-decoration:none;
      }
      .myButton:hover {
      	background-color:transparent;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }
/* Fin Estilo Botones */

/* Inicia Perfil */
      .about{
        grid-area: about;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-gap: 5px;
        grid-template-areas: 'imgaboutme aboutme1'
                              'imgaboutme aboutme2';
      }
      .imgaboutme{
        grid-area: imgaboutme;
        /* align-self: center; */
        justify-self: center;
      }
      .aboutme1{
        grid-area: aboutme1;
        text-align: justify;
      }
      .aboutme2{
        grid-area: aboutme2;
        text-align: justify;
      }
      .imgabout{
        border-radius: 50%;
        border: #29beaa 2px solid;
      }
/* Fin Perfil */

/* Inicia Skills e Idiomas */
      .skills{
        grid-area: skills;
        display: grid;
        align-content: flex-start;
      }
      .hardskill1, .hardskill2, .hardskill3, .hardskill4, .softskill1, .softskill2, .softskill3, .softskill4, .softskill5{
        display: flex;
        width: 100%;
      }
      .subtitleskill{
        width: 200px;
      }
/* Fin Skills e Idiomas */

/* Inicio Experiencia Profesional */
      .experience{
        grid-area: experience;
        border-top: #29BEAA 3px solid;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 5px;
        grid-template-areas: 'titlexperience titlexperience'
                              'job1 job2'
                              'job3 job4';
      }
      .titlexperience{
        grid-area: titlexperience;
      }
      .job1{
        grid-area: job1;
      }
      .job2{
        grid-area: job2;
      }
      .job3{
        grid-area: job3;
      }
      .job4{
        grid-area: job4;
      }
/* Fin Experiencia Profesional */

/* Inicio Estudios y Cursos */
      .study{
        grid-area: study;
        border-top: #29BEAA 3px solid;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 5px;
        grid-template-areas: 'titlestudy titlestudy'
                              'study1 study2'
                              'study3 study4'
                              'study5 study6';
      }
      .titlestudy{
        grid-area: titlestudy;
      }
      .study1{
        grid-area: study1;
      }
      .study2{
        grid-area: study2;
      }
      .study3{
        grid-area: study3;
      }
      .study4{
        grid-area: study4;
      }
      .study5{
        grid-area: study5;
      }
      .study6{
        grid-area: study6;
      }
      .imgstudy{
        display: block;
        margin-left: auto;
        margin-right: auto;
        transition: transform .2s;
      }
      .imgstudy:hover{
        transform: scale(2);
      }
/* Fin Estudios y Cursos */

      .footer{
        grid-area: footer;
        border-top: #29BEAA 3px solid;
        display: flex;
        justify-content: center;
      }
      .iconfooter{
        margin: 10px;
      }

      @media only screen and (max-width: 600px) {
        body {
          background-color: white;
          font-family: 'Roboto', sans-serif;
          margin: 0px;
        }

        .container{
          display: grid;
          height: 100vh;
          grid-template-columns: 100%;
          grid-gap: 5px;
          grid-template-areas: 'about'
                                'skills'
                                'experience'
                                'study'
                                'footer';
        }
        .about{
          grid-template-columns: 100%;
          grid-template-areas: 'imgaboutme'
                                'aboutme1'
                                'aboutme2';
        }
        .experience{
          grid-template-columns: 100%;
          grid-template-areas: 'titlexperience'
                                'job1'
                                'job2'
                                'job3'
                                'job4';
        }
        .study{
          grid-template-columns: 100%;
          grid-template-areas: 'titlestudy'
                                'study1'
                                'study2'
                                'study3'
                                'study4'
                                'study5'
                                'study6';
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box about">
        <div class="box imgaboutme">
          <img src="img/images2.jpg" alt="Pic" width="200" height="200" class="imgabout">
        </div>
        <div class="box aboutme1">
          <h1>About me, Jacobo</h1>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;Currently <a href="#idstudy"><span style="color:#29BEAA;">studying</span></a>  Information Management, graduate of Finance and Industrial Ingineer. Knowledge applied in SQL databases (MySQL and PostgreSQL), creation of data visualization with Tableau. Professional <a href="#idexperience"><span style="color:#29BEAA;">experience</span></a> in training projects, standardization of processes in software implementation (ERP) and participation in interdisciplinary teams of continuous improvement through a SCRUM framework. <a href="#idfooter"><span style="color:#29BEAA;">Looking</span></a> for companies or social projects to create value through data analysis, implementation of software projects and financial evaluation of them. In courses of BigData and Qlik.</p>
        </div>
        <div class="box aboutme2">
          <div class="titlefaq">
            <img src="img/iconmonstr-help-3-240.png" alt="FAQs" width="45" height="45">
            <h2>&nbsp;&nbsp;FAQs</h2>
          </div>
          <h3>Why did you study Industrial Engineering, Finance and Information Management?</h3>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;The processes are made by activities. All the activities of a company or a Startup have a cost or income that could be evaluated. Everything I have written (activities, costs, income) are data that can be converted into information to communicate or create something new.</p>
          <button type="button" class="myButton">Download PDF</button>
        </div>
      </div>

<!-- Inicio Skills -->
      <div class="box skills">
        <div class="box titleskills">
          <img src="img/iconmonstr-tools-5-240.png" alt="Skills" width="45" height="45">
          <h2>&nbsp;&nbsp;Skills</h2>
        </div>

<!-- Inicio Habilidades Duras -->
        <div class="box skills1">
          <h2>Hard Skills</h2>
          <div class="box hardskill1">
            <h4 class="subtitleskill">Python</h4>
            <div class="progress progress-striped75">
              <div class="progress-bar">
              </div>
            </div>
          </div>
          <div class="box hardskill2">
            <h4 class="subtitleskill">SQL</h4>
            <div class="progress progress-striped75">
              <div class="progress-bar">
              </div>
            </div>
          </div>
          <div class="box hardskill3">
            <h4 class="subtitleskill">Tableau</h4>
            <div class="progress progress-striped">
              <div class="progress-bar">
              </div>
            </div>
          </div>
          <div class="box hardskill4">
            <h4 class="subtitleskill">Qlik</h4>
            <div class="progress progress-striped25">
              <div class="progress-bar">
              </div>
            </div>
          </div>
        </div>
<!-- Fin Habilidades Duras -->

<!-- Inicio Habilidades Blandas -->
        <div class="box skills2">
          <h2>Soft Skills</h2>
          <div class="box softskill1">
            <h4 class="subtitleskill">Influential</h4>
            <div class="progress progress-striped100">
              <div class="progress-bar">
              </div>
            </div>
          </div>
          <div class="box softskill2">
            <h4 class="subtitleskill">Idea Exchange</h4>
            <div class="progress progress-striped75">
              <div class="progress-bar">
              </div>
            </div>
          </div>
          <div class="box softskill3">
            <h4 class="subtitleskill">Troubleshooting&nbsp;</h4>
            <div class="progress progress-striped75">
              <div class="progress-bar">
              </div>
            </div>
          </div>
          <div class="box softskill4">
            <h4 class="subtitleskill">Persistence</h4>
            <div class="progress progress-striped">
              <div class="progress-bar">
              </div>
            </div>
          </div>
        </div>
<!-- Fin Habilidades Blandas -->

<!-- Inicio Idiomas -->
        <div class="box languageskill1">
          <h2>Language</h2>
          <div class="box softskill5">
            <h4 class="subtitleskill">English</h4>
            <div class="progress progress-striped">
              <div class="progress-bar">
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- Fin Idiomas -->
<!-- Fin Skills -->

      <div class="box experience" id="idexperience">
        <div class="box titlexperience">
          <img src="img/iconmonstr-construction-1-240.png" alt="Experience" width="45" height="45">
          <h2>&nbsp;&nbsp;Experience</h2>
        </div>
        <div class="box job1">
          <h3>Information Analyst</h3>
          <h4>Eka Corporación (1 year and 9 months)</h4>
          <p>Implementation of ERP software. Training for end users of Financial, Commercial, Manufacturing and Planning Suites (MPS / MRP).</p>
          <a href="#"><button type="button" name="button" class="myButton">Go to...</button></a>
        </div>
        <div class="box job2">
          <h3>Production Assistant</h3>
          <h4>Riopaila Castilla (7 months)</h4>
          <p>Statistical analysis of the indicators (Purity, Color, Turbidity, PH and BX) of the crystallizers, centrifuges and refinery in the sugar process.</p>
          <a href="#"><button type="button" name="button" class="myButton">Go to...</button></a>
        </div>
        <div class="box job3">
          <h3>Management Assistant</h3>
          <h4>LV Estructuras (6 months)</h4>
          <p>Standardize processes related to Construction Project Management for NTC ISO 9001:2008 (Installation of prefabricated systems in concrete)</p>
          <a href="#"><button type="button" name="button" class="myButton">Go to...</button></a>
        </div>
        <div class="box job4">
          <h3>Research Assistant</h3>
          <h4>Universidad Javeriana Cali (1 year)</h4>
          <p>Research for the improvement and implementation of Monte Carlo simulation in a fish bio-accumulation model.</p>
          <a href="#"><button type="button" name="button" class="myButton">Go to...</button></a>
        </div>
      </div>
      <div class="box study" id="idstudy">
        <div class="box titlestudy">
          <img src="img/iconmonstr-education-1-240.png" alt="Study" width="45" height="45">
          <h2>&nbsp;&nbsp;Workshops, Studies & MOOC's</h2>
        </div>
        <div class="box study1">
          <h3>BigData without Mysteries</h3>
          <h4>Currently studying</h4>
          <p>BigData will show you the advantages of using Big Data, advanced analytics and artificial intelligence, both in the public sector and in the private sector.</p>
          <a href="https://www.edx.org/es/course/big-data-sin-misterios-2" target="_blank"><img src="img/bid.jpg" alt="img" width="50" height="50" class="imgabout imgstudy"></a>
        </div>
        <div class="box study2">
          <h3>Design Sprint</h3>
          <h4>April 2.018</h4>
          <p>Design Sprint is a methodology that allows prototyping and validating ideas with end users quickly, in order to define the roadmap of a product in 5 phases.</p>
          <a href="https://platzi.com/cursos/design-sprint/" target="_blank"><img src="img/platzi.jpg" alt="img" width="50" height="50" class="imgabout imgstudy"></a>
        </div>
        <div class="box study3">
          <h3>Introduction to Agile Metologies</h3>
          <h4>February 2.018</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
          <a href="https://platzi.com/clases/scrum-2017/" target="_blank"><img src="img/platzi.jpg" alt="img" width="50" height="50" class="imgabout imgstudy"></a>
        </div>
        <div class="box study4">
          <h3>Master's Degree in Information Management</h3>
          <h4>Currently studying</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
          <a href="http://mugi.webs.upv.es" target="_blank"><img src="img/upv.jpg" alt="img" width="50" height="50" class="imgabout imgstudy"></a>
        </div>
        <div class="box study5">
          <h3>Postgraduate in Finance</h3>
          <h4>2.016 - 2.017</h4>
          <p>Apply value analysis tools in your work and professional environment. Develop financial models in the areas of corporate finance and portfolio management</p>
          <a href="https://www.javerianacali.edu.co/programas/especializacion-en-finanzas" target="_blank"><img src="img/logoPUJ.png" alt="img" width="50" height="50" class="imgabout imgstudy"></a>
        </div>
        <div class="box study6">
          <h3>Bachelor's degree in Industrial Engineer</h3>
          <h4>2.007 - 2.014</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
          <a href="https://www.javerianacali.edu.co/programas/ingenieria-industrial" target="_blank"><img src="img/logoPUJ.png" alt="img" width="50" height="50" class="imgabout imgstudy"></a>
        </div>
      </div>
      <div class="box footer" id="idfooter">
        <a href="https://api.whatsapp.com/send?phone=34644826084" target="_blank"><img src="img/iconmonstr-whatsapp-4-240.png" alt="Whatsapp" width="50" height="50" class="iconfooter"></a>
        <a href="mailto:jjvargas28@gmail.com" target="_blank"><img src="img/iconmonstr-email-10-240.png" alt="Mail" width="50" height="50" class="iconfooter"></a>
        <a href="https://github.com/JJacoboVargas" target="_blank"><img src="img/iconmonstr-github-1-240.png" alt="GitHub" width="50" height="50" class="iconfooter"></a>
        <a href="https://www.linkedin.com/in/jjacobovargas/" target="_blank"><img src="img/iconmonstr-linkedin-4-240.png" alt="linkedin" width="50" height="50" class="iconfooter"></a>
        <a href="https://twitter.com/JJacoboVargas" target="_blank"><img src="img/iconmonstr-twitter-4-240.png" alt="Twitter" width="50" height="50" class="iconfooter"></a>
      </div>
    </div>
  </body>
</html>
